{
  "custom.tac.gun.error.no_name": "Error: No Name",
  "commands.tac.reload.success": "All pack is reload!",
  "message.tac.fire_select.success": "Switched to %s fire mode",
  "message.tac.fire_select.fail": "Unknown fire mode, unable to shoot",
  "message.tac.reload.success": "The gun has been reloaded",
  "key.category.tac": "Timeless & Classics",
  "key.tac.reload.desc": "Reload",
  "key.tac.inspect.desc": "Inspect",
  "key.tac.shoot.desc": "Shoot",
  "key.tac.fire_select.desc": "Fire Select",
  "key.tac.aim.desc": "Aim",
  "itemGroup.tab.tac.gun": "Timeless & Classics",
  "block.tac.gun_smith_table": "Gun Smith Table"
}